<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Targets</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<script type="text/javascript" src="lib/js/jquery.with.ui.js"></script>
	<script type="text/javascript" src="lib/js/default.js"></script>
</head>
<body onLoad="init()">
<div class="centergame">
	<canvas id="canvas"></canvas>
    <div id="menus">
    	<div class="menu_block title_menu">
        	<div class="title">
            	<h1>TARGETS</h1>
            </div>
            <div class="box_holder">
                <div class="box black">
                    <h1>HOW TO PLAY</h1>
                    <p class="center">Pull back your caps and fire them as close as you can to the targets.</p>
                </div>
                <div class="box black">
                	<p class="center">You have 2 minutes to get the highest score. But be careful, if you miss a target, you lose a life.</p>
                	<p class="center small_margin"><strong>Outer Circle = 50</strong></p>
                    <p class="center small_margin"><strong>Mid Circle = 100</strong></p>
                    <p class="center small_margin"><strong>Bullseye = 500</strong></p>
                </div>
                <a class="button play_btn">PLAY</a>
            </div>
        </div>
        
        <div class="menu_block life_menu">
        	<div class="button_block">
            	<h1>You missed!<br />You lose a life</h1>
                <a class="button small continue_btn">TAP TO CONTINUE</a>
            </div>
        </div>
        
        <div class="menu_block over_menu">
        	<div class="button_block">
            	<h1>You're out of lives!<br />Game over</h1>
                <a class="button small restart_btn">RESTART</a>
            </div>
        </div>
        
        <div class="menu_block timeout_menu">
        	<div class="button_block">
            	<h1>You're out of time!<br />Game over</h1>
                <a class="button small restart_btn">RESTART</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
