<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Bounce</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script type="text/javascript" src="lib/impact/impact.js"></script>
<script type="text/javascript" src="lib/game/main.js"></script>
<script type="text/javascript" src="lib/js/jquery.with.ui.js"></script>
<script type="text/javascript" src="lib/js/default.js"></script>

</head>
<body onLoad="init()">
<div class="centergame">
	<canvas id="canvas"></canvas>
    <div id="menus">
    	<div class="menu_block title_menu">
        	<div class="title">
            	<h1>BOUNCE</h1>
            </div>
            <div class="box_holder">
                <div class="box black">
                    <h1>HOW TO PLAY</h1>
                    <p class="center">Score points by bouncing the cap<br />into your opponent&rsquo;s goal.</p>
                    <p class="center no_margin"><strong>Be the first to 11 points.</strong></p>
                </div>
                <div class="box black">
                    <h1>POWER UPS</h1>
                    <div class="box_powerup flame">
                        <h2>FLAME:</h2>
                        <p>Make your opponent&rsquo;s paddle useless.</p>
                    </div>
                    <div class="box_powerup paddle">
                        <h2>POWER PADDLE:</h2>
                        <p>Doubles the size of your paddle.</p>
                    </div>
                    <div class="box_powerup freeze last">
                        <h2>FREEZE:</h2>
                        <p>Freezes your opponents paddle.</p>
                    </div>
                </div>
                <a class="button play_btn">PLAY</a>
            </div>
        </div>
        <div class="menu_block start_menu">
        	<div class="button_block">
                <a class="button small tap_btn">TAP TO PLAY</a>
            </div>
        </div>
    	<div class="menu_block pause_menu">
        	<div class="button_block">
                <a class="button small close_btn">RESUME</a>
                <a class="button small restart_btn">RESTART</a>
                <a class="button small home_btn">QUIT</a>
                <!--<a class="button small howto_btn">HOW TO PLAY</a>-->
            </div>
        </div>
    	<div class="menu_block over_menu">
        	<div class="button_block">
            	<h1><!--GAME OVER--></h1>
                <a class="button small again_btn">PLAY AGAIN</a>
                <a class="button small home_btn">QUIT</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
