<!DOCTYPE html>
<html>
<head>
<title></title>       
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	overflow: hidden;
}

body {
	width: 520px;
	overflow: hidden;
	font-family: Arial;
	height: auto;
	margin:0; 
	padding:0; 
	border:0;
	color: white;
}

img{ display:block;}


.fbContainer {
	width: 520px;
}

a img {
	border: 0;
}
</style>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
</head>

<body scroll="no">
<div class="fbContainer">
    <table cellpadding="0" cellspacing="0">
    	<tr><td valign="top" width="520"><img src="images/notliked.jpg" style="margin:0; border:0;" width="520" /></a></td></tr>
    </table>

<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=132920893413852";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>   


<script>
window.fbAsyncInit = function() {
        //Your app details here
        FB.init({appId: '132920893413852', status: true, cookie: true, xfbml: true});
        //Resize the iframe when needed
        FB.Canvas.setAutoResize();
    };

</script>

<script>
window.shareFacebook = function()
	  {
		FB.ui({
				display:'popup',
				method: 'feed',
				caption: 'http://linkgoeshere.com',
				  // See http://developers.facebook.com/docs/reference/dialogs/feed/ for all options
				name: "Coke 'Every Day' Music Track",
				link: 'http://www.facebook.com/cocacola?sk=app_132920893413852', // <-- this needs to be absolute e.g. begin with http(s)://
				picture: 'http://ogdb.co.nz/holden/driveforus/frontendphp/http://gallery.oimx.co.nz/holden/hn2700/facebook/images/thumb.jpg', // <-- this needs to be absolute e.g. begin with http(s)://
				description: "COKE just gave me their track 'Every Day' from their latest TV ad for free. Click the link below to download it too."
			});
			
		return false;
	  };
</script>
<script>FB.Canvas.setSize();</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1491108-43']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>